{white RanvierMUD Codebase - Version 1.1.0
Shawn Biddle - Sean O'Donohue

                         _
                        (_)
    _ __ __ _ _ ____   ___  ___ _ __
   | '__/ _` | '_ \ \ / / |/ _ \ '__|{bold {green     . ' .}}
   | |   (_| | | | \ V /| |  __/ |   {bold {green . '       ' .}}
   |_|  \__,_|_| |_|\_/ |_|\___|_| {bold {green  |    }{white  _ __ }{green    |}}
                                   {bold {green  |    }{white | '__|}{green    |}}
   Barebones Node.js-based codebase{bold {green  |    }{white | |   }{green    |}}
   github.com/shawncplus/ranviermud{bold {green  |    }{white |_|   }{green    |}}
                                   {bold {green   ' .       . '}}
                                   {bold {green       ' . '}}
