<bold><red>
    #      #         #
    ##    ##       ### #######  ################  ############
     #    #     ####   #     #       #            #    #     #
################   #   #     #       #            #    #     #
                   #   #     #       #            ############
  #####      #  ###### #######       ########     #    #     #
  #   #  #   #     #                 #      #     #    #     #
  #   #  #   #     #                 #      #     ############
  #####  #   #    ### #########     ##      #          #
  #   #  #   #    ## #    #         #       #          #
  #   #  #   #   # # #    #         #       #     ############
  #####  #   #   # #   #######     ##       #          #
  #   #  #   #  #  #      #        #        #          #
  #   #      #     #      #       ##       ##          #
  #   #      #     # ########### ##        #    ################
  #  ##    ###     #            ##       ###</red>
                                                  Shining Future</bold>
                                                  <green>RanvierMud 2.0</green>
