{red.bold
    #      #         #
    ##    ##       ### #######  ################  ############
     #    #     ####   #     #       #            #    #     #
################   #   #     #       #            #    #     #
                   #   #     #       #            ############
  #####      #  ###### #######       ########     #    #     #
  #   #  #   #     #                 #      #     #    #     #
  #   #  #   #     #                 #      #     ############
  #####  #   #    ### #########     ##      #          #
  #   #  #   #    ## #    #         #       #          #
  #   #  #   #   # # #    #         #       #     ############
  #####  #   #   # #   #######     ##       #          #
  #   #  #   #  #  #      #        #        #          #
  #   #      #     #      #       ##       ##          #
  #   #      #     # ########### ##        #    ################
  #  ##    ###     #            ##       ###}
                                                  {bold Shining Future}
                                                  {green RanvierMud 2.0}
